<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context="com.cameronzemek.workout.SetupActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/timers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:gravity="center">
        <com.cameronzemek.workout.StopwatchTimer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/restTimer"
            android:textSize="48sp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="/"
            android:textSize="48sp"
            android:layout_marginRight="10dp"/>
        <com.cameronzemek.workout.StopwatchTimer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/workoutTimer"
            android:textSize="48sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exerciseListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/timers"
        android:layout_above="@+id/layoutSetControls"
        android:layout_marginBottom="1dp"
        android:clickable="false"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutSetControls"
        android:layout_above="@+id/btnDone"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:onClick="onMinusRep" />
        <EditText
            android:id="@+id/reps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:text="10"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:selectAllOnFocus="true" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:onClick="onPlusRep"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:onClick="onMinusWeight"/>
        <EditText
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="100.00"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/colorText"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:selectAllOnFocus="true"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:onClick="onPlusWeight"/>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/btnDone"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/LargeButton"
        android:onClick="onDone" />

</RelativeLayout>
